[gd_scene load_steps=7 format=3 uid="uid://cee1rl5ocxctp"]

[ext_resource type="Script" path="res://character.gd" id="1_i6p0h"]
[ext_resource type="PackedScene" uid="uid://dy6u5two2gyr" path="res://models/saber/scene.gltf" id="2_nm33h"]
[ext_resource type="Script" path="res://saber_controller.gd" id="2_q6imq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iewjx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e2iqu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_odaep"]
size = Vector3(30, 12.828, 200)

[node name="character" type="CharacterBody3D"]
script = ExtResource("1_i6p0h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iewjx")
metadata/_edit_lock_ = true

[node name="character_hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="character_hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_e2iqu")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="saber_controller" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 0.118404, 0.992966, 0, -0.992966, 0.118404, 0, 0, -1.85184)
tracker = &"right_hand"
pose = &"aim"
script = ExtResource("2_q6imq")

[node name="saber" parent="XROrigin3D/saber_controller" instance=ExtResource("2_nm33h")]
transform = Transform3D(-1.82351e-07, -0.01, 5.07895e-06, -0.00502273, 4.48341e-06, 0.0086471, -0.0086471, -2.39334e-06, -0.00502273, 0, 0.472214, -0.232999)

[node name="saber_area" type="Area3D" parent="XROrigin3D/saber_controller/saber"]
transform = Transform3D(1, -1.45519e-11, 0, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/saber_controller/saber/saber_area"]
transform = Transform3D(1, -1.45519e-11, 2.98023e-08, 5.82077e-11, 1, 2.91038e-11, -2.98023e-08, 0, 1, -1.52588e-05, 10, 0)
shape = SubResource("BoxShape3D_odaep")

[node name="Marker3D" type="Marker3D" parent="XROrigin3D/saber_controller/saber"]
transform = Transform3D(1, -2.91038e-11, 0, 2.47383e-10, 1, -1.45519e-10, -2.98023e-08, 2.91038e-11, 1, -4.70239, 9.77046, 92.4692)

[connection signal="button_pressed" from="XROrigin3D/saber_controller" to="." method="_on_saber_controller_button_pressed"]
[connection signal="body_entered" from="XROrigin3D/saber_controller/saber/saber_area" to="." method="_on_saber_area_body_entered"]
