[gd_scene load_steps=10 format=3 uid="uid://bsbwatvoixf0f"]

[ext_resource type="PackedScene" uid="uid://cee1rl5ocxctp" path="res://character.tscn" id="1_88rye"]
[ext_resource type="Script" path="res://world.gd" id="1_g2jen"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sfhto"]

[sub_resource type="Sky" id="Sky_hj8xb"]
sky_material = SubResource("ProceduralSkyMaterial_sfhto")

[sub_resource type="Environment" id="Environment_e6mgp"]
background_mode = 2
background_energy_multiplier = 1.3
sky = SubResource("Sky_hj8xb")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4eaxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yq8w"]
albedo_color = Color(0.458824, 0.184314, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_anc4m"]
material = SubResource("StandardMaterial3D_6yq8w")
size = Vector2(20, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_l14bn"]
size = Vector3(20, 7.29869, 6)

[node name="world" type="Node3D"]
script = ExtResource("1_g2jen")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e6mgp")
camera_attributes = SubResource("CameraAttributesPractical_4eaxw")

[node name="main_ship" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.676129, 0)

[node name="deck" type="MeshInstance3D" parent="main_ship"]
mesh = SubResource("PlaneMesh_anc4m")

[node name="deck_hitbox" type="CollisionShape3D" parent="main_ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.64382, 0)
shape = SubResource("BoxShape3D_l14bn")

[node name="character" parent="." instance=ExtResource("1_88rye")]
transform = Transform3D(0.0388587, 0, -0.999245, 0, 1, 0, 0.999245, 0, 0.0388587, 0.501794, 1.21313, 0.849429)
